{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneyMasterContext": "Server=localhost,1434;Database=QLTC;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "khoi22092021@gmail.com",
    "DisplayName": "Support Team",
    "Password": "voyz vznk xzvq hnxd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}